EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4NzM2ZDU2ZDc3M2JjNjBmOGI4N2I5Njk4ODE5Yzg4NSIsIm5iZiI6MTczMTU1NjQzMi41NDEsInN1YiI6IjY3MzU3NDUwYmEyOWEwNTFiM2NjNjgyNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.iXHr2aF5y6AcnIULYKClBe6sVfv5v9Ij1BfhNmhWuEk
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68c29731003602d3b25b
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="movie-web"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DB_ID = "68c298480026721e6a91" 